<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your signup</title>
  <style>
    @media (max-width: 600px) {
      .sm-h-8 {
        height: 32px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-8 {
        padding-left: 32px !important;
        padding-right: 32px !important
      }
      .sm-pb-3 {
        padding-bottom: 12px !important
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-block {
        display: block !important
      }
      .dark-hidden {
        display: none !important
      }
      .dark-bg-background {
        background-color: rgba(4, 7, 17, 1) !important
      }
      .dark-bg-neutral-50 {
        background-color: #fafafa !important
      }
      .dark-text-black {
        color: #000 !important
      }
    }
  </style>
</head>
<body class="dark-bg-background" style="margin: 0; width: 100%; background-color: #fafafa; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Confirm your signup" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-pb-3" style="padding-top: 80px; text-align: center">
                <img src="https://interviews.so/logo-light.png" alt="interviews.so logo" class="dark-hidden" style="margin-left: auto; margin-right: auto; display: block; height: 144px; width: 144px">
                <img src="https://interviews.so/logo-dark.png" alt="interviews.so logo" class="dark-block" style="margin-left: auto; margin-right: auto; display: none; height: 144px; width: 144px">
              </td>
            </tr>
            <tr>
              <td class="sm-pb-3" style="text-align: center">
                <h1 style="font-size: 24px; font-weight: 900">Confirm your Sign up</h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-8">
                <table class="sm-w-full" style="width: 75%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="text-align: center;">
                      <p style="font-size: 16px">Follow this link to confirm your account</p>
                      <div class="sm-h-8" style="line-height: 24px">&zwnj;</div>
                      <a href="{{ .ConfirmationURL }}" class="dark-bg-neutral-50 dark-text-black" style="display: inline-block; border-radius: 4px; background-color: #000; padding: 20px 24px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #fff; text-decoration: none">
                        <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                        <span style="mso-text-raise: 13pt;">Confirm your email</span>
                        <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 64px 32px 32px; text-align: center; font-size: 12px">
                <p style="margin: 0 0 16px; text-transform: uppercase"><a href="https://interviews.so" style="text-decoration: none;">interviews.so</a></p>
                <p style="margin: 0 0 8px">You are receiving this email because this is a message involving your account.</p>
                <p style="margin: 0;">
                  <a href="mailto:support@interviews.so" style="text-decoration: underline">Support</a>
                  &bull;
                  <a href="https://github.com/interviews-so" style="text-decoration: underline;">Github</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>